

 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~
 ¡¢£¤¥¦§¨©ª«¬­®¯
°±²³´µ¶·¸¹º»¼½¾¿
ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏ
ÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß
àáâãäåæçèéêëìíîï
ðñòóôõö÷øùúûüýþÿ
ĀāĂăĄąĆćĈĉĊċČčĎď
ĐđĒēĔĕĖėĘęĚěĜĝĞğ
ĠġĢģĤĥĦħĨĩĪīĬĭĮį
İıĲĳĴĵĶķĸĹĺĻļĽľĿ
ŀŁłŃńŅņŇňŉŊŋŌōŎŏ
ŐőŒœŔŕŖŗŘřŚśŜŝŞş
ŠšŢţŤťŦŧŨũŪūŬŭŮů
ŰűŲųŴŵŶŷŸŹźŻżŽžſ
ƒƓ
ǂǍǎǏ
ǐǑǒǓǔǕǖǗǘǙǚǛǜ
ǵǸǹǺǻǼǽǾǿ
ɐɑɒɓɔɕɖɗɘəɚɛɜɝɞɟ
ɠɡɢɣɤɥɦɧɨɩɪɫɬɭɮɯ
ɰɱɲɳɴɵɶɷɸɹɺɻɼɽɾɿ
ʀʁʂʃʄʅʆʇʈʉʊʋʌʍʎʏ
ʐʑʒʓʔʕʖʗʘʙʚʛʜʝʞʟ
ʠʡʢʣʤʥʦʧʨ
ˆˇˈˉˌ
ːˑ˘˙˚˛˜˝˞
˥˦˧˨˩
̀́̂̃̄̆̈̋̌̏
̘̙̜̝̞̟̚
̠̤̥̩̪̬̯
̴̰̹̺̻̼̽
͡
ʹ͵ͺ;
΄΅Ά·ΈΉΊΌΎΏ
ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡΣΤΥΦΧΨΩΪΫάέήί
ΰαβγδεζηθικλμνξο
πρςστυφχψωϊϋόύώ
ЁЂЃЄЅІЇЈЉЊЋЌЎЏ
АБВГДЕЖЗИЙКЛМНОП
РСТУФХЦЧШЩЪЫЬЭЮЯ
абвгдежзийклмноп
рстуфхцчшщъыьэюя
ёђѓєѕіїјљњћќўџ
ѠѡѢѣѤѥѦѧѨѩѪѫѬѭѮѯ
ѰѱѲѳѴѵѶѷѸѹѺѻѼѽѾѿ
Ҁҁ҂҃҄҅҆
ҐґҒғҔҕҖҗҘҙҚқҜҝҞҟ
ҠҡҢңҤҥҦҧҨҩҪҫҬҭҮү
ҰұҲҳҴҵҶҷҸҹҺһҼҽҾҿ
ӀӁӂӃӄӇӈӋӌ
ӐӑӒӓӔӕӖӗӘәӚӛӜӝӞӟ
ӠӡӢӣӤӥӦӧӨөӪӫӮӯ
ӰӱӲӳӴӵӸӹ
৲৳
฿
៛
Ḿḿ
ẀẁẂẃẄẅ
Ỳỳ
ὰάὲέ
           ​‌‍‎‏
‐‑‒–—―‖‗‘’‚‛“”„‟
†‡•‣․‥…‧  ‪‫‬‭‮
‰‱′″‴‵‶‷‸‹›※‼‽‾‿
⁀⁁⁂⁃⁄⁅⁆⁇⁈⁉
⁑
⁰⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ
₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎
₠₡₢₣₤₥₦₧₨₩₪₫€₭₮₯
₰₱
⃣
℀℁ℂ℃℄℅℆ℇ℈℉ℊℋℌℍℎℏ
ℐℑℒℓ℔ℕ№℗℘ℙℚℛℜℝ℞℟
℠℡™℣ℤ℥Ω℧ℨ℩KÅℬℭ℮ℯ
ℰℱℲℳℴℵℶℷℸ
⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯ
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿ
ↀↁↂ
←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟
↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯
↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿
⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏
⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟
⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪
∀∁∂∃∄∅∆∇∈∉∊∋∌∍∎∏
∐∑−∓∔∕∖∗∘∙√∛∜∝∞∟
∠∡∢∣∤∥∦∧∨∩∪∫∬∭∮∯
∰∱∲∳∴∵∶∷∸∹∺∻∼∽∾∿
≀≁≂≃≄≅≆≇≈≉≊≋≌≍≎≏
≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟
≠≡≢≣≤≥≦≧≨≩≪≫≬≭≮≯
≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿
⊀⊁⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋⊌⊍⊎⊏
⊐⊑⊒⊓⊔⊕⊖⊗⊘⊙⊚⊛⊜⊝⊞⊟
⊠⊡⊢⊣⊤⊥⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯
⊰⊱⊲⊳⊴⊵⊶⊷⊸⊹⊺⊻⊼⊽⊾⊿
⋀⋁⋂⋃⋄⋅⋆⋇⋈⋉⋊⋋⋌⋍⋎⋏
⋐⋑⋒⋓⋔⋕⋖⋗⋘⋙⋚⋛⋜⋝⋞⋟
⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋮⋯
⋰⋱
⌂⌅⌆
⌐⌒⌘
⌠⌡
⎾⎿
⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌⏎
␣
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿
⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏
⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜⒝⒞⒟
⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯
⒰⒱⒲⒳⒴⒵ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿ
ⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟ
ⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪⓫⓬⓭⓮⓯
⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾
─━│┃┄┅┆┇┈┉┊┋┌┍┎┏
┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟
┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯
┰┱┲┳┴┵┶┷┸┹┺┻┼┽┾┿
╀╁╂╃╄╅╆╇╈╉╊╋╌╍╎╏
═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟
╠╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯
╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿
▀▁▂▃▄▅▆▇█▉▊▋▌▍▎▏
▐░▒▓▔▕
■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯
▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿
◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●
◐◑◒◓◔◕◖◗◘◙◚◛◜◝◞◟
◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯
☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏
☐☑☒☓☖☗☚☛☜☝☞☟
☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯
☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿
♀♁♂♃♄♅♆♇♈♉♊♋♌♍♎♏
♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟
♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯
✁✂✃✄✆✇✈✉✌✍✎✏
✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟
✠✡✢✣✤✥✦✧✩✪✫✬✭✮✯
✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿
❀❁❂❃❄❅❆❇❈❉❊❋❍❏
❐❑❒❖❘❙❚❛❜❝❞
❡❢❣❤❥❦❧
❶❷❸❹❺❻❼❽❾❿
➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏
➐➑➒➓➔➘➙➚➛➜➝➞➟
➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯
➱➲➳➴➵➶➷➸➹➺➻➼➽➾
⤴⤵
⦅⦆
⦿
⧺⧻
　、。〃〄々〆〇〈〉《》「」『』
【】〒〓〔〕〖〗〘〙〚〛〜〝〞〟
〠
〰〱〲〳〴〵〶〷〻〼〽
ぁあぃいぅうぇえぉおかがきぎく
ぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろゎわ
ゐゑをんゔゕゖ゙゚゛゜ゝゞゟ
゠ァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタ
ダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
ヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ
ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㈪㈫㈬㈭㈮㈯
㈰㈱㈲㈳㈴㈵㈶㈷㈸㈹㈺㈻㈼㈽㈾㈿
㉀㉁㉂㉃㉆
㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟
㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊊㊋㊌㊍㊎㊏
㊐㊑㊒㊓㊔㊕㊖㊗㊘㊙㊚㊛㊜㊝㊞㊟
㊠㊡㊢㊣㊤㊥㊦㊧㊨㊩㊪㊫㊬㊭㊮㊯
㊰㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿
㋀㋁㋂㋃㋄㋅㋆㋇㋈㋉㋊㋋
㋐㋑㋒㋓㋔㋕㋖㋗㋘㋙㋚㋛㋜㋝㋞㋟
㋠㋡㋢㋣㋤㋥㋦㋧㋨㋩㋪㋫㋬㋭㋮㋯
㋰㋱㋲㋳㋴㋵㋶㋷㋸㋹㋺㋻㋼㋽㋾
㌀㌁㌂㌃㌄㌅㌆㌇㌈㌉㌊㌋㌌㌍㌎㌏
㌐㌑㌒㌓㌔㌕㌖㌗㌘㌙㌚㌛㌜㌝㌞㌟
㌠㌡㌢㌣㌤㌥㌦㌧㌨㌩㌪㌫㌬㌭㌮㌯
㌰㌱㌲㌳㌴㌵㌶㌷㌸㌹㌺㌻㌼㌽㌾㌿
㍀㍁㍂㍃㍄㍅㍆㍇㍈㍉㍊㍋㍌㍍㍎㍏
㍐㍑㍒㍓㍔㍕㍖㍗㍘㍙㍚㍛㍜㍝㍞㍟
㍠㍡㍢㍣㍤㍥㍦㍧㍨㍩㍪㍫㍬㍭㍮㍯
㍰㍱㍲㍳㍴㍵㍶㍻㍼㍽㍾㍿
㎀㎁㎂㎃㎄㎅㎆㎇㎈㎉㎊㎋㎌㎍㎎㎏
㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎚㎛㎜㎝㎞㎟
㎠㎡㎢㎣㎤㎥㎦㎧㎨㎩㎪㎫㎬㎭㎮㎯
㎰㎱㎲㎳㎴㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿
㏀㏁㏂㏃㏄㏅㏆㏇㏈㏉㏊㏋㏌㏍㏎㏏
㏐㏑㏒㏓㏔㏕㏖㏗㏘㏙㏚㏛㏜㏝
㏠㏡㏢㏣㏤㏥㏦㏧㏨㏩㏪㏫㏬㏭㏮㏯
㏰㏱㏲㏳㏴㏵㏶㏷㏸㏹㏺㏻㏼㏽㏾
㐂㐆
㐬㐮
㑨㑪
㒒
㒵㒼
㓁㓇
㓛
㔟
㕝㕞
㕣㕮
㖦㖨
㗅
㗚
㗴
㘅
㙊
㚑㚖㚙
㛏
㝡㝢㝫㝬
㝵
㞍
㟁
㟢㟨
㟴㟽
㠀
㠯
㠶
㡀
㡜
㡡
㣺
㤗㤚
㥯
㩮
㩳
㫖㫗
㫪
㬎
㬚㬜
㬢
㭭
㭷
㮇㮈㮍
㮤
㮶
㯃㯍
㯰
㰏
㰦
㳃
㳒
㴑㴞
㵤
㶚
㷀
㷔
㸅
㸿
㹠㹦㹨
㺃
㺔
㻚
㽗
㽲㽵㽷
㾮
㿉
㿗
䀹
䁘
䂓
䄃䄅
䅈䅏
䅣
䆴䆿
䇦䇮
䇳
䈇䈎
䉤
䋆
䋖䋝
䌂
䌫
䍃
䏮
䏰
䐈
䐗䐜
䐢
䑓䑛
䑶䑺
䒑
䒳䒾
䓔
䔈䔍
䔥
䕃
䖝
䖸
䗥䗪
䘏
䙁
䙥
䚡䚯
䜌
䝤
䟽
䠖
䡄䡎
䢵
䦰
䧧
䧺
䨄
䨩
䪼
䬻
䯂䯊
䯒
䯨
䰗
䰠
䳄
䳑
䴇
䵷
一丁丂七丄丅万丈三上下丌不与丏
丐丑丒且丕世丗丘丙丞丟
両丣两並丨丩个丫丬中丮丯
丰丱串丵丶丸丹主丼丿
乀乁乂乃乄久乇么之乍乎乏
乑乕乖乗乘乙乚乜九乞也
乢乣乨乩
乱乳乴乵乹乾乿
亀亂亅了予争亊事二亍于
云互五井亖亗亘亙些亜亝亞亟
亠亡亢交亥亦亨享京亭亮亯
亰亳亶亹人亻亼
什仁仂仃仄仆仇仈今介仍从仏
仐仔仕他仗付仙仚仛仝仞仟
仠仡仢代令以仨仫仭仮仯
仰仱仲仳仵件价任仼份仾仿
伀企伂伃伈伉伊伋伌伍伎伏
伐休伒伕伖众伙会伜伝
伮伯
估伱伳伴伵伶伷伸伹伺伻似伽伾
佀佂佃但佇佈佉佋佌位低住
佐佑佒体佔何佖佗佘余佚佛作佝佞佟
你佣佤佩佪佬佮佯
佰佱佳併佶佷佸佹佺佻佼佽佾使
侁侂侃侄侅來侈侉侊例侌侍侎侏
侐侑侒侓侔侖侗侘侙侚供依侞侟
侠価侫侭侮侯
侲侵侶侷侹侻侼侽侾便
俀俁係促俄俅俆俈俉俊俋俌俍俎俏
俐俑俒俔俗俘俚俛俜保俟
俠信俢俣俤俥俦修俯
俰俱俲俳俵俶俸俺俼俽俾俿
倀倁倂倄倅倆倇倉倊個倌倍倎倏
倐們倒倓倔倖倗倘候倚倛倜倝倞借
倡倢倣値倥倦倧倨倩倪倫倬倭倮
倰倲倳倵倶倹倻
偀偁偂偃偅偆假偈偉偊偌偎偏
偐偑偒偓偕偖偗偙做停偟
偠偢偣健偦偧偪偬偭
偰偱偲側偵偶偸偽
傀傁傃傄傅傆傈傊傍傎傏
傐傑傒傓傔傕傖傘備傚傛傜傞傟
傠傡傢傣傪催傭傯
傰傱傲傳傴債傷傹傺傻傽傾
僀僂僃僄僅僇僉僊僌働僎像
僐僑僓僔僕僖僘僙僚僜僝僞僟
僡僢僣僤僥僦僧僨僩僭僮僯
僱僲僳僴僵僶價僺僻僾
儀儁儂儃億儆儇儈儉儋儌儍儎
儐儒儔儕儖儗儘儙儚儛儜儝儞償
儡儣儧儨優儬儭儯
儱儲儳儴儵儷儸儹儺儻儼儿
兀允兂元兄充兆兇先光兊克兌免兎兏
児兒兓兔兕兗兘党兜兟
兠兢兤入兦全兩兪八公六兮
共关兵其具典养兼兾
冀冂冃冄内円冉冊冋册再冎冏
冐冑冒冓冕冖冗冘写冝
冠冡冢冣冤冥冦冨冩冪冫冬冭
冰冱冲决冴况冶冷冸冺冼冽冾冿
凂凃凄凅准凈凉凊凋凌凍减
凑凒凓凕凖凘凛凜凝凞
几凡凢凥処凧凩凪凬凭凮
凰凱凲凳凴凵凶凷凸凹出函凾
刀刁刂刃刄刅分切刈刊刋刎
刑划刓刔刕刖列刘初
刢判別刧刨利刪刮
到刱刲刳刵制刷券刹刺刻刼
剃剄剅則剉削剋剌前剏
剔剕剖剗剘剚剛剜剝剞剟
剠剡剣剤剥剦剩剪剬剮副
剰剱割剳剴創剷剸剹剽剿
劀劂劃劄劅劇劈劉劊劌劍
劑劒劓劔劕劖劗劘劚力劜功
加劣劤劥劦劧助努劫劬劭劯
劰励労劵劶劷劸効劺劻劼劽劾
勀勁勃勄勅勆勇勈勉勊勌勍勏
勐勑勒勔動勖勗勘務勛勜勝勞募
勠勡勢勣勤勥勦勧勨勩勪勬
勰勱勲勳勴勵勶勷勸勹勺勻勾勿
匀匁匂匃包匆匇匈匊匋匌匍匏
匐匑匓匕化北匘匙匚匛匜匝匞匟
匠匡匣匤匥匧匨匩匪匫匬匭匯
匰匱匲匳匵匸匹区医匼匽匾匿
區十卂千卅卆升午卉半卋卌卍
卑卒卓協南単卙博卛卜卞
占卡卣卥卦卧卩卬卭卮卯
印危卲即却卵卷卸卹卺卻卽卾卿
厂厃厄厇厈厎
厓厔厖厘厙厚厝原
厠厡厤厥厦厨厩厪厫厭厮厯
厰厲厳厴厵厶厷厸厺去厽
叀参參叅又叉及友双反収叏
叒叓叔叕取受叙叚叛叝叞叟
叠叡叢口古句另叧叨叩只叫召叭叮可
台叱史右叴叵叶号司叺
吁吂吃各合吉吊吋同名后吏
吐向吒吓吚君吝吞吟
吠吡吤否吧吨吩吪含听吭吮启
吱吴吵吶吸吹吻吼吽吾
呀呂呃呄呆呇呈呉告呍呎呏
呑呕呞呟
呢呤呦呧周呩呪呫呬呭呮
呰呱味呴呵呶呷呻呼命呿
咀咁咃咄咅咆咈咉咊咋和咍咎咏
咐咑咒咕咖咜咟
咠咡咢咤咥咦咧咨咩咪咫咬咭咮咯
咱咲咳咷咸咹咺咻咼咽咾咿
哀品哂哃哄哆哇哈哉哊响哎
哘
哠員哢哥哦哨哩哪哬哭哮哯
哱哲哳哶哺哼哽哾哿
唀唁唄唅唆唇唈唉唌唍唎唏
唐唔唕唖
唪唫售唯
唱唲唳唵唶唸唹唻唼唽唾
啀啁啄啅商啇啉啊啌啍問
啐啑啓啖啗啘啚啛啜啝啞
啠啡啣啤啦
啻啼啽啾啿
喀喁喂喃善喆喇喈喉喊喋喎喏
喑喒喓喔喗喘喙喚喜喝喞喟
喣喤喧喨喩喪喫喬喭單
喰喲営喿
嗁嗃嗄嗅嗆嗇嗉嗋嗌嗎
嗑嗒嗓嗔嗗嗘嗚嗛嗜嗝嗞嗟
嗢嗣嗤嗩
嗶嗷嗹嗽嗾嗿
嘅嘆嘇嘈嘉嘊嘍嘎嘏
嘐嘑嘒嘔嘖嘗嘘嘙嘛
嘨嘩嘬嘯
嘰嘱嘲嘳嘴嘵嘶嘷嘸嘹嘻嘼嘽嘿
噀噁噂噃噄噆噇噉噋噌噍噎噏
噐噓噔噛噞
噠噡噢噣噤噦器噩噪噫噬噭噯
噱噲噴噵噶噸噺
嚀嚄嚅嚆嚇嚈嚊嚋嚌嚏
嚔嚕嚙嚚嚝嚞嚟
嚠嚢嚥嚦嚧嚨嚩嚫嚬嚭嚮
嚱嚲嚳嚴嚶嚷嚼嚾
囀囁囂囃囅囈囉囊囋囌囍囎囏
囐囑囓囗囘囙囚四囜囝回囟
因囡団囤囥囦囧囨囫园囮
困囱囲図囶囷囹固国囿
圀圁圂圃圄圇圈圉圊國圌圍圏
圑園圓圕圖團圚圛圜圝土
圠圡圢圣圤圥圦圧在圩圪圬圭圮圯
地圳圴圷圸圻圽圾圿
址坂坅坆均坊坌坍坎坏
坐坑坒坙
坡坢坤坥坦坧坨坩坪坫坭坮坯
坰坱坳坴坵坷坹坺坻坼坾坿
垁垂垃垈垉型垌
垓垔垕垗垙垚垜垝垞垟
垠垡垢垣垤垧垨垩垪垬
垰垳垸垽
埀埃埆埇埈埋埌城埏
埒埓埔埕埖埗埜埝埞域
埠埡埣埤埦埧埩埭
埰埴埵埶執埸培基埻埼埽埾埿
堀堂堃堄堅堆堈堉堊堋堌堍
堕堙堛堝堞堟
堠堡堤堦堧堪堭堯
堰報堲場堵堹堺堽堿
塀塁塉塊塋塌塍塏
塐塑塒塔塕塗塘塙塚塞塟
塡塢塤塧塨塩填
塰塲塵塸塹塼塾塿
墀墁境墅墇墈墉墊墋墌墍墏
墐墓墔墖増墜墝增墟
墠墡墢墦墨墩墪墫墮
墱墲墳墸墹墺墻墼墾
壁壂壃壄壅壇壈壊壌壍壎
壐壑壒壓壔壕壖壗壘壙壚壜壝壞壟
壠壡壢壤壥壩士壬壮壯
声壱売壳壴壷壹壺壻壼壽
夂夅夆変夊夋夌复夏
夐夒夓夔夕外夘夙多夛夜夝
夡夢夣夤夥大夨天太夫夬夭央夯
夰失夲夳夵夶夷夸夽夾夿
奃奄奆奇奈奉奎奏
奐契奒奓奔奕套奘奙奚奛奝奞奟
奠奡奢奣奥奧奨奩奪奫奬奭奮奯
奲女奴奵奶奸她奻奼好
妁如妃妄妊妋妌妍妎
妒妓妕妖妗妙妛妝妟
妣妤妥妧妨妬妭妮妯
妰妲妳妷妹妺妻妼妾
姁姃姄姆姈姉姊始姍
姐姑姒姓委姙姚姜姝姞姟
姣姤姥姦姧姨姪姫姮姯
姱姲姴姶姷姸姻姿
娀威娃娄娉娌娍娎
娑娒娓娗娘娚娜娞娟
娠娣娤娥娧娨娩娪娭娯
娰娵娶娼
婀婁婄婅婆婇婈婉婌
婐婕婚婞
婢婣婥婦婧婪婬婭
婷婺婻婾婿
媄媋
媐媒媓媖媙媚媛媜媞媟
媠媢媧媬
媱媲媳媵媸媺媻媼媽媾媿
嫁嫂嫄嫆嫈嫉嫋嫌嫏
嫐嫖嫗嫚嫜
嫠嫡嫣嫥嫦嫩嫪嫮
嫰嫵嫶嫺嫻嫽
嬀嬁嬈嬉嬋嬌
嬖嬗嬙嬛嬝
嬡嬢嬥嬪嬬嬭
嬰嬲嬴嬶嬸嬾
孀孁孃孅孋孌
子孑孒孔孕孖字存孚孛孜孝孞孟
季孤孥学孨孩孫孮孯
孰孱孳孵學孺孼孽孾孿
宀宁它宄宅宆宇守安宊宋完宍宎宏
宐宑宓宔宕宖宗官宙定宛宜宝実
客宣室宥宦宨宩宬宭宮宯
宰宱宲害宴宵家宷宸容宺宼宿
寀寁寂寃寄寅密寇寉富寍寎寏
寐寒寓寔寖寗寘寙寚寛寝寞察
寠寡寢寤寥實寧寨審寫寬寮寯
寰寱寳寴寵寶寸寺寽対寿
封専尃射尅将將專尉尊尋尌對導小
少尒尓尖尗尚尞尟
尠尢尣尤尦尨尩尫尬尭尮
尰就尲尵尶尸尹尺尻尼尽尾尿
局屁居屆屈届屋屍屎屏
屐屑屓展屙屚屛屜属屟
屠屡屢屣層履屧屨屩屬屭屮屯
屰山屴屵屶屹屺屻屼屽
岇岈岊岌岏
岐岑岒岔岝岟
岠岡岢岣岦岧岨岩岪岫岬岭
岱岲岳岴岵岶岷岸岺岻岼岾
峅峇峉峋
峐峒峗峙峝
峠峡峨峩峪峭峮峯
峰峱峲峴峵島峺峻峽
崁崆崇崋崍崎
崐崑崒崔崕崖崗崘崙崚崛崝崟
崠崢崣崤崦崧崩崫
崱崴崹崽崿
嵂嵃嵆嵇嵈嵊嵋嵌嵎
嵐嵑嵒嵓嵕嵙嵜嵟
嵠嵡嵢嵤嵩嵪嵬嵭嵯
嵰嵳嵶嵹嵺嵾嵿
嶁嶂嶃嶄嶇嶈嶊嶋嶌
嶐嶒嶓嶔嶕嶗嶙嶛嶝嶟
嶠嶢嶤嶧嶫嶬嶮
嶰嶲嶴嶷嶸嶹嶺嶼嶽
巃巇巉巋巌巍巎
巐巑巒巓巖巗巘巙巛川州
巠巡巢巣巤工左巧巨巩巫差
己已巳巴巵巷巸巹巻巽巾
帀市布帆帇帋希帍
帑帒帔帕帖帘帙帚帛帝帟
帠帥帨師席帮帯
帰帲帳帵帶帷常帽帾
幀幃幄幅幇幉幋幌幎
幐幑幔幕幖幗幘幛幜幞幟
幡幢幣幤幨幪幫幬幭幮
幰干平年幵并幷幸幹幺幻幼幽幾广
庀庁広庄庇床庋庎序
底庖店庚府
庠庢庤庥度座庨庪庫庬庭
庱庳庵庶康庸庹庽庾庿
廁廂廃廆廈廉廊廋廌廎廏
廐廑廒廓廔廕廖廙廚廛廜廝廞廟
廠廡廢廣廥廨廩廫廬
廰廱廳廴延廷廸廹建廻廼廽廾廿
开弁异弃弄弆弇弈弉弊弋弌弍弎式
弐弑弓弔引弖弗弘弙弛弜弝弞弟
弡弢弣弤弥弦弧弨弩弫弬弭弮弯
弰弱弴張弶強弸弻弼弽弾弿
彀彁彄彅彇彈彊彌彍彎
彐彑当彔彖彗彘彙彛彜彝
彠彡形彣彤彦彧彩彪彫彬彭彯
彰影彲彳彴彵彷彸役彺彼彽彾彿
往征徂徃径待徇很徉徊律後徍徏
徐徑徒従徖得徘徙徜徝從
徠御徢徤徧徨復循徫徬徭微徯
徰徱徳徴徵德徸徹徼徽
心忄必忇忈忉忋忌忍
忐忑忒忓忔忖志忘忙応忝忞
忠忡忢忤忨忩忪快忬忭忮忯
忰忱忲忳念忶忸忺忻忼忽忿
怇怊怍怎怏
怐怒怓怔怕怖怗怘怙怚怛怜思怟
怠怡怢怤急怦性怨怩怪怫怭怯
怱怳怵怺
恀恁恂恃恆恇恈恉恊恋恌恍
恐恑恒恔恕恖恗恙恚恝恟
恠恡恢恣恤恥恧恨恩恪恫恬恭息
恰恱恵恷恾恿
悁悂悃悄悅悆悈悉悊悋悌悍悎
悑悒悓悔悕悖悗悘悚悛悝悞悟
悠悢患悤悥悦悧您悩悪
悰悱悲悳悴悵悶悷悸悻悼悽悾
惂惄情惆惇惈惉惊惋惎惏
惑惓惔惕惘惙惚惛惜惝惞惟
惠惡惢惣惥惧惨惮
惰惱惲想惴惵惶惷惸惹惺惻惼惽
愀愁愂愃愆愇愈愉愊愌愍愎意
愐愑愒愓愔愕愖愗愙愚愛愜愞感
愠愡愢愧愨愪愫愬
愰愱愴愵愶愷愹愺愼愽愾愿
慁慂慄慅慆慇慈慉慊態慌慍慎
慓慕慘慙慚慝慞慟
慠慢慣慥慧慨慫慬慮慯
慰慱慲慳慴慵慶慷慸慻慼慾慿
憀憁憂憃憄憇憊憋憍憎
憐憑憒憓憔憖憗憘憙憚憜憝憟
憠憤憥憧憨憩憪憫憬憭憮
憲憶憸憹憺憼憾
懀懁懂懃懆懇懈應懊懋懌懍懎懏
懐懕懜懝懞懟
懡懢懣懥懦懧懩懬懭懯
懲懴懵懶懷懸懺懼懽懾懿
戀戁戃戄戇戈戉戊戌戍戎
成我戒戓戔戕或戚戛戜戝戞戟
戠戡戢戣戦戧戩截戫戮戯
戰戲戳戴戸戹戻戽戾房
所扁扂扃扄扆扇扈扉手扌才扎
扐扑扒打扔払扖托扚扛扜扞
扠扡扣扤扨扭扮扯
扱扳扶批扺扻扼扽找承
技抂抃抄抅抉把抍抎抏
抐抑抒抓抔投抖抗折抙抛抜択
抦抨披抬
抱抳抵抶抷抹抺抻押抽抾抿
拂拄担拆拇拈拉拊拌拍拎拏
拐拑拒拓拔拕拖拗拘拙拚招拜拝
拠拡拪括拭拮拯
拱拲拳拴拵拶拷拼拽拾拿
持挂挃挄指挈按挊挋挌挍
挐挑挓挖挘挙挟
挧挨挩挪挫挭振
挲挵挶挹挺挻挼挽挾挿
捁捂捃捄捆捉捊捋捌捍捎捏
捐捒捓捔捕捗捘捙捛捜
捥捦捧捨捩捫捬捭据
捱捲捴捵捶捷捸捺捻捼捽捿
掀掂掃掄掇授掉掊掌掎掏
掐排掔掕掖掘掙掚掛掞掟
掠採探掣掤接掦控推掩措掫掬掭掮掯
掲掴掵掻掽掾
揀揁揃揄揅揆揈揉揎描
提揑插揓揔揕揖揚換揜
揠握揣揥揩揪揫揬揭揮
揲揳援揵揶揷揸揹揺
搆搉搊損搏
搐搒搓搔搖搗搘搜搞
搠搢搤搥搦搨搩搪搬搭搯
搰搴搵搶携搽搾搿
摂摋摎摏
摑摒摓摔摘摚摛摜摝摟
摠摡摣摧摩摭摯
摳摴摶摸摹摺摻摽
撃撅撇撈撏
撐撑撒撓撕撘撙撚撛撝撞撟
撡撣撤撥撦撨撩撫撬播撮
撰撲撳撹撻撼撽撾撿
擁擂擄擅擇擉擊擋擌操擎
擐擑擒擔擕擗擘據
擠擡擢擣擤擥擦擧擩擪擬擭擯
擰擱擲擴擵擶擷擺擻擽擾擿
攀攁攄攅攈攉攊攏
攓攔攖攘攙攛攜攝攞攟
攢攣攤攦攩攪攫攬攮支
攱攲攴攵收攷攸改攺攻攼攽放政
敃敄故敇效敉敍敎敏
敐救敒敔敕敖敗敘教敝敞敟
敠敢散敦敧敫敬
数敲整敵敷數敺敽
斁斂斃斄斅文斈斉斊斌斎
斐斑斒斕斗斘料斛斜斝斟
斠斡斣斤斥斦斧斫斬断斮斯
新斲斳斴斵斷斸方於施斿
旁旂旃旄旅旆旈旉旋旌旎族
旐旒旔旖旗旘旙旛旟
无旡既日旦旧旨早旬旭
旰旱旲旴旵旹旺旻旼旾旿
昀昂昃昄昆昇昈昉昊昌昍明昏
昑昒易昔昕昖昜昝昞星
映昡昢昣昤春昦昧昨昩昪昫昬昭昮是
昰昱昳昴昵昶昷昹昺昻昼昿
晀晁時晃晄晅晆晈晉晊晋晌晎晏
晑晒晗晘晙晚晛晜晝晞晟
晠晡晢晣晤晥晦晧晨晩晪晫晬晭普景
晰晳晴晵晶晷晸晹智晻晼晾晿
暀暁暃暄暇暈暉暋暌暍暎
暐暑暒暖暗暘暙暚暛暜暝暟
暠暢暤暦暫暭暮
暱暲暴暵暸暹暻暼暾暿
曀曁曂曃曄曆曇曈曉曌曎曏
曔曖曙曚曛曜曝曟
曠曦曨曩曫曬曮
曰曲曳更曵曷書曹曺曻曼曽曾替
最朁會朅朇月有朋服朎朏
朒朓朔朕朖朗朙望朜朝朞期
朠朢朦朧木未末本札朮
朱朳朴朶朷朸机朽朾朿
杁杅杆杇杈杉杌杍李杏
材村杓杔杕杖杙杜杝杞束
杠条杢杣杤来杦杪杬杭杮杯
杰東杲杳杴杵杶杷杻杼松板
极构枅枇枉枋枌枎枏
析枑枒枓枕枖林枘枙枚枛果枝
枠枡枢枦枩枯
枰枱枲枳枴枵架枷枸枹枻枼枽
柀柁柂柃柄柅柆柈柉柊柎柏
某柑柒染柔柗柘柙柚柛柜柝柞
柡柢柤柦柧柩柬柮柯
柰柱柲柳柴柵柶柷柹査柼柾柿
栁栂栃栄
栐栓栔栖栗栘栙栝栞栟
校栢栧栨栩株栫栬栭栯
栰栱栲栳栴核根栻格栽栾栿
桀桁桂桃桄桅框案桉桊桌桍桎
桐桑桒桓桔桕桗桘桙桛桜桝桟
档桧桫桮桯
桰桱桲桴桵桶桷桹桺桻桼桾桿
梁梂梃梄梅梆梈梍梏
梐梓梔梖梗梘梙梚梛梜條梟
梠梡梢梣梥梦梧梨梩梪梫梭梮梯
械梱梲梳梴梵梶梹梺梻梼
棃棄棅棆棈棉棊棋棌棍棏
棐棑棒棓棔棕棖棗棘棙棚棜棝棟
棠棡棣棤棥棧棨棪棫棬棭森棯
棰棱棲棵棶棷棹棺棻棼棽
椀椁椃椄椅椆椇椈椉椊椋椌植椎椏
椐椑椒椓椖椗椙椚椛検
椡椢椣椥椦椨椪
椰椱椳椴椵椶椸椹椻椽椿
楂楅楆楉楊楎
楓楔楕楗楙楚楛楜楝楞
楠楡楢楣楤楥楦楨楩楪楫楬業楮楯
楰楱楲楳楴極楷楸楹楺楻楼楽楾楿
榀榁概榊榍榎
榑榒榔榕榖榘榛榜
榠榡榥榦榧榨榫榭榮榯
榰榱榲榴榷榸榺榻榼榾榿
槀槁槃槅槇槈槊構槌槍槎槏
槐槑槓槖槗様槙槝槞
槢槣槥槧槨槩槪槫槭槮槯
槱槲槳槴槵槶槹槻槽槾槿
樀樁樂樃樅樊樋樌樏
樑樒樓樔樕樗標樚樛樝樞樟
樠模樢樣樤樨権横樫樮
樰樲樳樴樵樶樷樸樹樺樻樽樾樿
橄橅橆橇橈橉橊橋橎
橐橑橒橕橖橘橙橛機
橡橢橤橦橧橪橫
橱橲橳橸橺橾橿
檀檁檃檄檆檇檉檋檍檎
檐檑檔檗檛檜檝檞檟
檠檡檢檣檥檪檫檬檮檯
檰檱檳檴檸檻檽檾檿
櫁櫂櫃櫆櫈櫉櫌
櫐櫑櫓櫔櫕櫖櫚櫛櫜櫝櫞櫟
櫢櫤櫧櫨櫪櫬
櫰櫱櫲櫳櫺櫻櫼櫽
欂欃欄欅欆欇欉權欋欏
欐欑欒欖欗欛欝欞欟
欠次欣欤欧欨欫欬欯
欲欵欶欷欸欹欺欻欽款欿
歃歆歇歉歊歌歍歎
歐歒歓歔歖歘歙歛歝歟
歠歡止正此步武歧歩歪歫歬歮歯
歰歳歴歵歷歸歹歺死歽歾歿
殀殁殂殃殄殅殆殉殊残殍
殕殖殗殘殛殞殟
殠殢殣殤殨殩殪殫殬殭殮殯
殰殱殲殳殴段殷殸殹殺殻殼殽殾殿
毀毃毄毅毆毇毈毉毋毌母毎每
毒毓比毖毗毘毚毛毟
毡毣毦毧毫毬毮毯
毱毳毷毹毿
氂氄氅氈氉氊氍氎氏
氐民氒氓气気氙氛氟
氣氤氦氧氨氬氮
氳水氵氶氷永氺氻氾氿
汀汁求汊汋汍汎汏
汐汒汔汕汗汙汚汛汜汝汞江
池汢汧汨汪汫汭汯
汰汲汳汴汶汸汹決汻汽汾
沁沂沃沄沅沆沇沈沉沌沍
沐沒沓沔沕沖沗沘沙沚沛沜沟
没沢沪沫沭沮
沰沱沲河沴沸油沺治沼沽沾沿
況泂泄泅泆泉泊泌泍泏
泐泑泒泓泔法泖泗泙泚泛泜泝
泠泡波泣泥泧注泩泪泫泬泭泮泯
泰泱泲泳泴泻
洀洄洇洊洋洌洎洏
洑洒洓洗洙洚洛洞洟
洤津洦洧洨洩洪洫洮洯
洱洲洳洴洵洶洸洹活洼洽派洿
流浄浅
浗浘浙浚浛浜浞浟
浠浡浣浤浥浦浧浩浪浬浮浯
浰浴海浸浹浼
涀涁涂涅涇消涉涊涌涍涎
涑涒涓涔涕涖涗涘涙涛涜
涪涫涬涮涯
液涴涵涷涸涹涼涽涿
淀淂淄淅淆淇淈淊淋淌淎淏
淐淑淒淕淖淘淙淚淛淝淞淟
淠淡淢淤淥淦淨淩淪淫淬淮淯
淰深淲淳淴淵淶混淸淹淺添淼
渀渄清渇済渉渊渋
渓渕渗渙渚減渝渞渟
渠渡渢渣渤渥渦渧温渫測渭渮港
渲渴渶游渹渺渻渼渾
湃湄湅湈湉湊湋湌湍湎湏
湑湒湓湔湖湗湘湛湜湝湞湟
湢湣湧湨湫湮湯
湲湳湶湻湽湾湿
満溂溌溍溏
源溓準溘溙溜溝溟
溠溢溥溧溪溫溭溮溯
溱溲溳溴溶溷溺溻溽溿
滀滁滂滃滄滅滇滈滉滊滋滌滍滎滏
滑滓滔滕滙滝滞
滫滬滭滮滯
滲滴滷滸滹滻滽滾滿
漁漂漄漆漈漉漊漌漍漏
漐漑漓演漕漖漘漚漛
漠漢漣漥漦漩漪漫漬漭漯
漰漱漲漳漵漶漸漻漼漾漿
潁潅潏
潑潒潓潔潗潘潙潚潛潜潝潞潟
潠潡潢潤潦潨潬潭潮潯
潰潴潸潺潼潽潾
澀澁澂澃澄澆澇澈澋澌澍澎
澐澑澒澓澔澖澗澘澚澟
澠澡澣澤澥澦澧澨澪澮澯
澰澱澳澵澶澹澼澾
激濁濂濃濅濆濇濈濉濊
濔濕濘濚濛濞濟
濠濡濤濨濩濫濬濮濯
濰濱濳濵濶濹濺濼濽濾
瀀瀁瀅瀆瀇瀉瀊瀋瀍瀏
瀑瀕瀗瀘瀚瀛瀝瀞瀟
瀠瀣瀦瀧瀨瀬瀯
瀰瀲瀴瀷瀹瀺瀼瀾
灃灄灇灈灉灊灋灌灎
灑灔灕灘灝灞
灣灤灥灩火灬灮灯
灰灵灶灸灼災灾
炁炅炆炉炊炎
炒炔炕炖炗炘炙炛炟
炤炫炬炭炮炯
炰炱炳炴炷炸点為炻
烈烊烋烏
烑烓烔烕烖烘烙烜烝烟
烤烬
烱烹烺烽
焃焄焅焆焇焈焉焋焌焏
焔焙焚焜焞
焠無焦焫焭焮焯
焰焱然焸焼
煁煅煆煇煉煊煋煌煎
煐煑煒煓煕煖煗煙煚煜煞
煠煢煤煥煦照煨煩煬煮
煹煽
熀熄熅熇熈熊熌熏
熒熔熕熖熙熚熛熟
熠熢熨熬熮熯
熰熱熲熳熹熺熾熿
燀燁燃燄燈燉燋燌燎
燐燒燓燔燕燖燗燙燚燜營
燠燥燦燧燬燭燮
燵燸燹燻燼燾燿
爀爆爇爈爉爍
爐爓爕爗爚爛爝爟
爤爨爪爫爬爭爯
爰爲爴爵父爸爹爺爻爼爽爾爿
牀牁牂牃牅牆片版牋牌牎牏
牐牒牓牕牖牗牘牙牚牛牜牝牞牟
牠牡牢牣牧牨物牫牮牯
牱牲牴牷牸特牻牼牽牾牿
犀犁犂犄犇犉犍犎
犒犓犖犛
犠犢犧犨犬犭犮犯
犰犱犲犴状犹犾
狀狁狂狃狄狆狇狉狌狎
狐狒狕狖狗狘狙狛狟
狠狡狢狥狩独狭
狳狴狷狸狹狺狻狼狽狾
猂猄猅猇猊猋猍
猒猓猖猗猘猙猛猜猝猞猟
猢猤猥猧猨猩猪猫猬献猯
猱猲猳猴猵猶猷猹猺猻猽猾猿
獃獄獅獍獎獏
獐獒獖獗獘獝獞獟
獠獣獦獧獨獩獪獫獬獮獯
獰獱獲獵獷獸獹獺獻獼
玀玁玃玄玅玆率玉玊王玎
玐玓玔玕玖玗玘玜玞玟
玠玢玥玦玨玩玪玫玭
玲玳玵玷玹玻玼玽玿
珀珂珅珆珈珉珊珋珌珍珎珏
珒珓珖珙珝珞
珠珡珣珥珦珧珩珪班珮
珱珴珵珷珸珹珺珻珽現珿
琀琁球琄琅理琇琉琊
琑琓琚琛
琡琢琤琥琦琨琩琪琫琬琭琮琯
琰琱琲琳琴琵琶琹琺琿
瑀瑁瑃瑄瑆瑇瑋瑍
瑑瑒瑓瑕瑗瑙瑚瑛瑜瑝瑞瑟
瑠瑢瑣瑤瑦瑧瑨瑩瑪瑫瑭瑮瑯
瑰瑱瑲瑳瑶瑾
璀璁璃璅璆璇璈璉璋璏
璐璑璒璗璘璙璚璜璞璟
璠璡璢璣璥璦璧璨璩璪璫璮璯
環璱璲璵璹璺璻璽璿
瓈瓉瓊瓌瓏
瓐瓓瓔瓖瓘瓚瓛瓜瓞瓟
瓠瓢瓣瓤瓦瓧瓨瓩瓪瓫瓮瓯
瓰瓱瓲瓴瓶瓷瓸瓺瓻瓼瓿
甁甃甄甅甆甌甍甎
甑甒甓甕甖甗甘甚甜甞生
甠甡産甤甥甦甧用甩甪甫甬甯
田由甲申甶男甸甹町画甼甽甾甿
畀畃畄畆畇畈畉畊畋界畍畎畏
畐畑畒畔畗留畚畛畜畝畞畟
畠畡畢畤略畦畧畩番畫畬畭畯
異畱畲畳畴畵當畷畸畹畺畻畼畽畾畿
疁疂疅疆疇疉疊疋疌疎疏
疐疑疒疓疔疕疙疚疜疝
疢疣疤疥疫
疰疱疲疳疴疵疷疸疹疺疼疽疾疿
痀痁痂痃痄病痆症痊痌痍痎痏
痒痓痔痕痗痘痙痛痜痝痞痟
痠痡痢痣痤痧痩痬痮痯
痰痱痲痳痴痹痺痼痾痿
瘀瘁瘂瘃瘄瘇瘈瘉瘊瘋瘌瘍瘏
瘒瘓瘕瘖瘘瘙瘛瘜瘝瘞瘟
瘠瘡瘢瘣瘤瘥瘦瘧瘨瘩瘭
瘰瘲瘳瘴瘵瘸瘹瘺瘻瘼
癀癁療癃癄癅癆癇癈癉癊癋癌
癒癕癖癘癙癜癟
癡癢癤癥癧癨癩癪癬癭癮癯
癰癱癲癴癶癸発登發白百
皀皁皂皃的皅皆皇皈皋皌皍皎
皐皓皕皖皙皚皛皜皝皞皟
皠皡皢皣皤皥皦皧皨皪皭皮皯
皰皴皶皷皸皹皺皽皿
盁盂盃盅盆盈盉益盋盌盍盎
盒盔盖盗盙盛盜盞盟
盠盡監盤盥盦盧盨盪盬目
盰盱盲直盶相盹盻盼盾
眀省眄眆眇眈眉眊看県眎
眒眔眕眗眙眚眛眜眞真
眠眢眤眥眦眨眩眭眮眯
眴眵眶眷眸眹眺眼眽眾
着睂睅睆睇睊睍睎睏
睒睖睗睘睚睛睜睞睟
睠睡睢督睤睥睦睧睨睪睫睬
睰睲睳睴睹睺睼睽睾睿
瞀瞄瞋瞌瞍瞎
瞑瞔瞕瞖瞚瞞瞟
瞠瞢瞤瞥瞧瞩瞪瞬瞭瞮瞯
瞰瞱瞳瞵瞶瞹瞻瞼瞽瞾瞿
矃矇矉矍
矑矒矕矗矙矚矛矜矞矟
矠矢矣矤知矦矧矩矪矬短矮矯
矰矱石矴矸矻矼
砂砅砆砉砌砍砎
砑砒研砕砙砝
砠砡砢砣砥砦砧砬砭砮
砰砲破砵砷砺砿
硃硄硅硇硈硌硎硏
硑硒硜硝硞
硠硡硣硤硨硪硫硬确硯
硲硴硺硼硾
碁碆碇碊碌碍碎碏
碑碓碔碕碗碘碚碝碞碟
碡碣碤碧碨碩碪碬碭碯
碰碱碲碳碵確碻碼碽碾碿
磁磅磆磇磈磉磊磋磌磎
磐磑磒磓磔磕磖磚磛磟
磠磡磤磦磧磨磪磬磯
磲磳磴磶磷磹磺磻磽磾磿
礀礁礆礇礌礎
礐礑礒礙礚礛礜礞礟
礠礥礦礧礩礪礫礬礭礮
礰礱礴礵示礻礼礽社礿
祀祁祄祅祆祇祈祉祊祋祏
祐祑祓祔祕祖祗祘祚祛祜祝神祟
祠祢祥祧票祩祫祭
祲祷祹祺祻祼祾祿
禀禁禄禅禊禋禌禍禎福
禑禓禔禕禖禘禛禜禝
禡禦禧禨禩禪禫禮禯
禰禱禳禴禸禹禺离禽禾禿
秀私秂秄秇秈秉秊秋秌种秏
科秒秔秕秖秘秚秝秞租
秠秡秢秣秤秥秦秧秩秪秫秬秭
称秱秸移秼
稀稂稃稇稈稉稊程稌稍税
稑稔稕稗稘稙稚稛稜稞稟
稠稡稧稫稭種稯
稰稱稲稴稵稷稸稹稺稻稼稽稾稿
穀穂穃穄穅穆穇穈穉穌積穎穏
穐穕穖穗穙穜穝穟
穠穡穢穣穥穧穩穪穫穭
穰穴穵究穸穹空穽穾穿
窀突窂窃窄窅窆窈窊窋
窐窑窒窓窔窕窖窗窘窞窟
窠窣窩窪窬窮窯
窰窳窵窶窹窺窻窼窾窿
竃竄竅竆竇竈竉竊立竌竍竎竏
竑竒竓竕站竚竛竜竝竟
章竡竢竣童竦竧竨竩竪竫竬竭端
竰竱竴競竸竹竺竻竽竾竿
笂笄笆笇笈笊笋笏
笑笒笔笘笙笛笞笟
笠笣笥符笧笨笩笪笫第笭笮笯
笰笱笳笴笵笶笹笻笽笿
筀筁筅筆筇筈等筋筌筍筎筏
筐筑筒答筕策筝
筠筤筥筦筧筩筪筬筭筮筯
筰筱筲筳筴筵筷筹筺筿
箄箆箇箉箋箍箎箏
箐箑箒箔箕箖算箘箙箚箛箜箝箞箟
箠管箥箪箬箭箯
箰箱箲箴箵箶箸箺箻箼箽
節篁篂範篅篆篇篈築篊篋篌篏
篔篖篗篙篚篛篝
篠篤篥篦篨篩篪篭
篰篲篳篴篵篶篷篸篹篺篼篾
簀簁簂簃簄簆簇簉簋簌簍簎簏
簑簒簓簔簗簙簛簞簟
簠簡簣簥簦簧簨簪簫簬
簱簳簴簶簷簸簹簺簽簾簿
籀籃籅籆籊籌籍籏
籐籑籒籓籔籕籖籗籘籙籚籛籜籝籞籟
籠籡籣籤籥籧籩籬籭籮籯
籰籲米籵籹籼籽籾
粁粂粃粆粇粉粋粍粏
粐粒粔粕粗粘粛粞粟
粠粡粢粤粥粦粧粨粫粭粮
粰粱粲粳粶粷粹粺粻粼粽精粿
糀糂糄糅糇糈糉糊糍糎糏
糒糓糔糕糖糗糘糙糚糜糝糞糟
糠糢糦糧糩糫糯
糲糴糵糶糸糺系糾
紀紂紃約紅紆紇紈紉紊紋納紏
紐紑紒紓純紕紖紗紘紙級紛紜紝紞
素紡索紣紦紪紫紬紭紮累
細紱紲紳紵紹紺紼紽紾紿
絀絁終絃組絅絆絇絈絋経絍絎絏
結絑絓絖絗絙絚絛絜絝絞
絡絢絣絥給絧絨絪絮
絰統絲絳絵絶絸絹絺絻絽絿
綁綂綃綅綆綈綉綋綌綍綏
綑經綖綗継続綛綜綝綞綟
綠綢綣綦綧綪綫綬維綮綯
綰綱網綳綴綵綶綷綸綹綺綻綽綾綿
緀緂緃緄緅緆緇緊緋緌緍緎総
緑緒緕緖緗緘緙線緜緝緞
締緡緢緣緤緥緦編緩緪緫緬緭緯
緱緲練緵緶緹緺緻
縀縁縄縅縈縉縊縋
縐縑縒縕縗縛縜縝縞縟
縠縡縢縣縦縧縨縫縬縭縮縯
縱縲縳縵縶縷縹縺縻總績縿
繁繃繄繅繆繇繊繋繍繎
繐繒織繕繖繘繙繚繝繞繟
繡繢繥繦繧繩繪繫繭繮繯
繰繳繵繸繹繻繼繽繾繿
纁纂纃纆纇纈纉纊續纍纎纏
纐纑纒纓纔纕纖纘纚纛纜纝纞
缶缸缺缻缼缽缾缿
罃罄罅罇罌罍罎罏
罐网罒罓罔罕罘罛罜罝罟
罠罡罣罤罥罦罧罨罩罪罫罭置
罰罱署罵罷罸罹罽罾罿
羀羂羃羅羆羇羈羊羋羌羍美羏
羐羑羔羖羗羚羜羝羞
羡羢羣群羦羨義羪羭羮羯
羲羴羶羸羹羼羽羿
翀翁翃翅翆翈翊翌翎翏
習翔翕翛翟
翠翡翣翥翦翨翩翫翬翮翯
翰翲翳翹翺翻翼翽翾翿
耀老耂考耄者耆耇耈耊耋而耍耎耏
耐耑耒耓耔耕耖耗耘耙耜耝耞耟
耠耡耤耦耨耬耮
耰耳耴耵耶耷耹耺耻耼耽耾耿
聀聃聄聆聊
聒聖聘聚聞聟
聠聡聢聤聦聨聭聯
聰聱聲聳聴聵聶職聹聻聽聾聿
肁肄肅肆肇肈肉肋肌肎
肓肖肘肙肚肛肜肝肞
股肢肤肥肦肧肩肪肫肬肭肯
肱育肴肸肹肺
胃胄胅胆胈胊背胍胎胏
胒胔胕胖胗胘胙胚胛胝胞
胠胡胤胥胦胭胮胯
胰胱胲胳胴胵胶胸胹胺胻胼能胾
脂脃脅脆脇脈脉脊脋脍
脖脗脘脚脛脜脞
脠脣脤脧脩脬脯
脰脱脳脵脹脺脼脽脾
腅腆腇腊腋腌腎
腐腑腒腓腔腕腗腟
腠腡腥腦腧腨腩腫腭腮腯
腰腱腴腷腸腹腺腿
膀膁膂膃膄膅膆膈膊膋膎膏
膐膓膕膖膘膚膛膜膝膞
膠膢膣膤膨膩膮
膰膲膳膴膵膸膺膻膽膾膿
臀臁臂臃臅臆臈臉臊臋臍臎臏
臑臓臕臖臗臘臙臚臛臝臞臟
臠臡臣臤臥臧臨自臫臬臭
臰臱臲至致臵臶臸臹臺臻臼臽臾臿
舀舁舂舃舄舅與興舉舊舌舍舎舏
舐舒舓舔舖舗舘舙舚舛舜舝舞舟
舡舢舨舩航舫般舮
舲舳舴舵舶舷舸船舺舼
艀艃艄艅艆艇艉艋艎艏
艑艖艗艘艙艚艜艝艟
艠艢艣艤艦艧艨艪艫艭艮良
艱色艴艶艷艸艹艻艽艾艿
芀芁芃芄芇芉芊芋芍芎
芑芒芓芔芖芘芙芚芛芝芟
芠芡芣芤芥芦芧芨芩芪芫芬芭芮芯
芰花芲芳芴芷芸芹芺芻芼芽芾芿
苅苆
苐苑苒苓苔苕苗苙苚苛苜苞苟
苠苡苢苣苤若苦苧苨苪苫苭苯
英苳苴苶苷苹苺苻苽苾
茀茁茂范茄茅茆茇茈茉茊茋茌茎
茖茗茘茛茜茝茞茟
茡茢茣茨茫茬茭茮茯
茰茱茲茳茴茵茶茷茸茹茺茼茽
荀荂荃荄荅荇草荊荍荎荏
荐荑荒荓荔荕荖荗荘
荢荣
荰荳荵荷荸荻荼荽荿
莀莂莄莅莆莇莉莊莍莎
莒莓莔莕莖莘莙莚莛莜莝莞莟
莠莢莦莧莨莩莪莫莬莭
莱莵莽莾莿
菀菁菅菇菉菊菌菎菏
菐菑菓菔菖菘菜菝菟
菠菡菥菨菩菪菫華
菰菱菲菴菶菷菸菹菻菼菽
萁萃萄萆萇萊萋萌萍萎萏
萑萓萕萗萙
萠萢萩萪萬萯
萱萵萸萹萼落
葅葆葇葈葉葊葍葎葏
葑葒葖著葘葙葚葛葜葟
葠葡葢董葤葥葦葧葩葪葫葬葭葮葯
葰葱葳葴葵葶葷葸葹葺葼葽
蒁蒂蒄蒅蒋
蒐蒒蒓蒔蒕蒗蒙蒜蒞蒟
蒡蒦蒨蒩蒪蒭蒯
蒱蒲蒴蒸蒹蒺蒻蒼蒽蒾蒿
蓀蓁蓂蓄蓆蓇蓈蓉蓊蓋蓌蓍蓎蓏
蓐蓑蓓蓖蓙蓚蓜
蓧蓪蓬蓮蓯
蓰蓱蓲蓴蓷蓺蓻蓼蓽蓿
蔀蔂蔃蔆蔇蔌蔎
蔐蔑蔓蔔蔕蔗蔘蔚蔛蔜蔞蔟
蔡蔢蔣蔤蔥蔦蔧蔪蔫蔬蔭蔯
蔲蔳蔴蔵蔶蔽蔾蔿
蕀蕁蕃蕆蕈蕉蕊蕋蕎蕏
蕐蕑蕒蕓蕕蕖蕗蕘蕙蕚蕜蕝蕞蕟
蕠蕡蕢蕣蕤蕨蕩蕪蕫蕭蕯
蕷蕹蕺蕻蕽蕾蕿
薀薁薄薅薆薇薈薉薊薋薌薏
薐薑薓薔薗薘薙薛薜薝薟
薠薢薤薥薦薧薨薩薪薫薬薭薮薯
薰薴薶薷薸薹薺薼薽薾薿
藁藂藇藉藊藋藍藎藏
藐藕藘藙藚藜藝藟
藠藡藤藥藦藨藩藪藭
藳藶藷藹藺藻藼藾藿
蘀蘂蘄蘅蘆蘇蘊蘋蘍蘎
蘐蘑蘒蘓蘖蘗蘘蘙蘚蘛蘞
蘡蘢蘤蘧蘩蘭蘯
蘰蘶蘸蘹蘺蘼蘽蘿
虀虁虂虆虍虎
虐虒虓虔處虖虗虘虙虚虛虜虝虞號
虠虡虢虣虤虧虩虫虬虯
虱虵虶虷虹虺虻
蚇蚈蚉蚊蚋蚌蚍
蚑蚓蚕蚖蚘蚚蚜蚝
蚡蚣蚤蚦蚧蚨蚩蚪蚫蚭蚯
蚰蚱蚳蚴蚵蚶蚷蚸蚹蚿
蛀蛁蛃蛄蛅蛆蛇蛉蛋蛍蛎
蛑蛒蛔蛕蛗蛙蛚蛛蛜蛞蛟
蛠蛣蛤蛥蛦蛧蛩蛬蛭蛮蛯
蛸蛹蛺蛻蛼蛽蛾
蜀蜂蜃蜄蜅蜆蜇蜈蜉蜊蜋蜍蜎蜏
蜐蜑蜒蜓蜔蜘蜙蜚蜜蜞蜟
蜡蜣蜥蜨蜩蜮蜯
蜱蜲蜴蜷蜹蜺蜻蜼蜽蜾蜿
蝀蝃蝅蝉蝋蝌蝍蝎
蝑蝓蝕蝗蝘蝙蝝蝟
蝠蝡蝣蝤蝥蝦蝨蝪蝮蝯
蝱蝲蝴蝶蝸蝻蝼蝿
螂螃螄螅螆螇螈螉螋螌融
螐螓螕螗螘螙螞螟
螠螢螣螧螫螬螭螮螯
螱螳螵螺螻螽螾螿
蟀蟁蟄蟆蟇蟈蟉蟊蟋蟎
蟐蟒蟕蟖蟙蟚蟜蟟
蟠蟢蟣蟤蟥蟦蟪蟫蟬蟭蟯
蟱蟲蟳蟵蟶蟷蟸蟹蟺蟻蟾蟿
蠁蠃蠅蠆蠇蠉蠊蠋蠍蠎蠏
蠐蠑蠒蠓蠔蠕蠖蠘蠙蠚蠛蠜蠞蠟
蠡蠢蠣蠧蠨蠭蠮
蠰蠱蠲蠵蠶蠹蠺蠻蠼
血衁衂衃衄衅衆衈衉衊衋行衍衎
衑衒術衕衖街衘衙衚衛衜衝衞衟
衠衡衢衣衤表衩衫衯
衰衱衲衵衷衹衻衽衾衿
袀袁袂袈袋袍
袒袖袗袘袙袚袛袜袞袟
袠袢袤袨袪被袮
袰袱袴袵袷袺袼袽袾袿
裀裁裂裃裄装裊裋裌裍裎裏
裑裒裓裔裕裘裙裛補裝裞裟
裡裧裨裯
裰裱裲裳裴裵裷裸裹裼製裾
褁褂褄褆複褊褌褍褎褏
褐褒褓褕褖褘褙褚褜褝褞
褠褥褦褧褨褪褫
褰褱褲褵褶褷褸褹褺褻褾
襀襁襂襃襄襅襆襉襌襍襏
襒襖襗襚襛襜襞襟
襠襡襢襣襤襦襪襫襭襮襯
襰襲襳襴襵襷襺襻襼襽襾西
覀要覃覆覇覈覉覊見覍規
覐覓覔覕視覗覘覚覛覜覟
覠覡覥覦覧覩親覬覯
覰覲観覴覵覶覷覺覼覽覿
觀
角觔觕觖觗觘觚觜觝
解觥触觧觩觫觭
觱觳觴觶觸觹觽觿
言訂訃訄訅訇計訊訌討訏
訐訑訒訓訔訕訖託記訛訝訞訟
訠訡訢訣訤訥訦訪訫訬設訯
許訳訴訵訶訷診註証訽訾
詀詁詃詅詆詇詈詉詍詎
詐詑詒詓詔評詖詗詘詛詜詝詞
詠詡詢詣詥試詧詩詫詬詭詮
詰話該詳詵詶詷詹詺詻詼詾詿
誀誂誃誄誅誆誇誉誋誌認誏
誐誑誒誓誕誖誗誘誙誚語誟
誠誡誣誤誥誦誧誨誩説読誮誯
誰課誳誶誷誹誻誼誾調
諂諃諄諆談諈諉諊請諌諍諏
諐諑諒諓諔諕論諗諚諛諜諝諞諟
諠諡諢諤諦諧諫諬諭諮
諰諱諳諴諵諶諷諸諺諼諾諿
謀謁謂謄謅謆謇謊謋謌謍謎
謐謑謔謖謗謙謚講謜謝謞謟
謠謡謦謨謫謬謭
謰謳謷謹謼謾
譁譂譃譄譅譆譈證譌譍譎譏
譑譒譓譔譖識譙譚譛譜譞譟
譣警譩譫譬譭譯
議譱譲譴譶護譸譹譼譽譾譿
讀讁讃讄讅變讋讌讍讎讏
讐讒讓讔讕讖讙讚讜讝讞讟
谷谸谹谺谽谾谿
豁豅豆豇豈豉豊豋豌豎豏
豐豑豓豔豕豗豘豙豚豛豝
象豢豣豤豦豨豩豪豫豬豭
豳豵豶豸豹豺豻豼豾
貂貅貆貇貉貊貋貌貍貎
貐貒貓貔貘貙貛貜貝貞
負財貢貤貧貨販貪貫責貭貮貯
貰貲貳貴貶買貸貹貺費貼貽貿
賀賁賂賃賄賅賆資賈賉賊賋賍賎賏
賑賓賕賖賙賚賛賜賝賞
賠賡賢賣賤賦賨質賬賭賯
賰賱賲賴賵賷賸賺賻購賽賾賿
贁贃贄贅贇贈贉贊贋贍贎贏
贐贒贓贔贖贗贛
赤赥赦赧赩赫赬赭赮
走赱赳赴赶起赿
趁趂趄超趈越趍
趐趑趕趙趞趟
趠趣趦趨趫趬趯
趲足趵趷趹趺趻趼趾
跀跂跅跆跇跈跊跋跌跎跏
跑跔跕跖跗跙跚跛距跟
跡跣跤跥跧跨跪跫跬路
跰跱跲跳跴践跼跽跿
踁踄踅踆踈踉踊踋踌踏
踐踑踔踖踝踞踟
踠踡踢踣踦踧踪
踰踱踳踴踵踶踷踸踹踽
蹀蹁蹂蹄蹇蹈蹉蹊蹋蹌蹍蹎蹏
蹐蹔蹕蹙蹛蹜蹝蹞蹟
蹠蹡蹢蹣蹤蹩蹬蹭蹯
蹰蹱蹲蹴蹶蹹蹺蹻蹼
躁躂躃躄躅躇躉躊躋躍
躐躑躒躓躔躕躘躙躚躛躝躞
躡躢躧躩躪身躬躭躮躯
躰躱躳躵躶躺躻躾
軀軁軃軄軅軆軇軈車軋軌軍軏
軑軒軔軛軜軟
転軣軨軫軭軮
軰軱軷軸軹軺軻軼軽軾
輀輂較輅輇輈載輊輌輏
輐輒輓輔輕輖輗輘輙輛輜輝輞輟
輠輡輣輥輦輧輨輩輪輫輬輭輮輯
輳輴輵輶輷輸輹輺輻輾輿
轀轁轂轃轄轅轆轇轉轊轌轍轎轏
轑轒轓轔轕轗轘轜轝轞轟
轡轢轣轤轥
辛辜辝辞辟
辠辡辣辤辥辦辧辨辭辮辯
辰辱農辴辵辶辷辸辺辻込达辿
迀迁迂迄迅迆迊迋迍迎
运近迒迓返迕迚
迠迢迣迤迥迦迨迩迪迫迭迮迯
述迱迴迵迶迷迸迹迺迻追迾
退送适逃逄逅逆逈逋逌逍逎透
逐逑逓途逕逖逗逘這通逛逝逞速
造逡逢連逧逨逩逪逬逭逮逯
週進逳逴逵逶逷逸逹逼逾逿
遁遂遃遄遅遇遉遊運遌遍過遏
遐遑遒道達違遖遘遙遛遜遝遞
遠遡遢遣遥遦遧遨適遬遭遮遯
遰遲遴遵遶遷選遹遺遼遽避
邀邁邂邃還邅邇邈邉邊邋邌邎邏
邐邑邕邗邘邙邛
邠邡邢那邥邦邨邪邯
邰邱邲邳邴邵邶邸邽邾
郁郃郄郅郇郈郊郌郎
郒郕郗郘郙郛郜郝郞郟
郡郢郤郥部郫郭郯
郰郲郴郵郶郷都郾郿
鄀鄂鄄鄅鄆鄈鄍
鄐鄒鄔鄕鄖鄗鄘鄙鄚鄜鄞
鄠鄢鄣鄥鄧鄩鄭鄮鄯
鄰鄱鄲鄴鄶鄷鄹鄺鄼鄽
酃酆酇酈酉酊酋酌配酎酏
酒酓酔酖酗酘酙酚酛
酡酢酣酤酥酧酩酪酬酭
酲酳酴酵酷酸酹酺酻
醁醂醃醅醆醇醉醊醋醍醎
醐醑醒醓醔醕醗醘醜醞
醡醢醤醦醨醪醫醬醭醮醯
醰醱醲醳醴醵醶醸醺醻醼醽醿
釀釁釂釃釄釅釆采釈釉釋里重野量
釐金釓釔釖釗釘釙釚釛釜針釞釟
釡釣釤釥釦釧釩釪釬釭釮釯
釰釱釵釶釷釹釻釼釽釿
鈀鈁鈄鈅鈆鈇鈉鈊鈌鈍鈎
鈐鈑鈒鈓鈔鈕鈖鈗鈘鈜鈝鈞
鈣鈤鈥鈦鈨鈩鈬鈮鈯
鈰鈳鈴鈵鈶鈷鈸鈹鈺鈼鈾鈿
鉀鉂鉃鉄鉅鉆鉇鉈鉉鉊鉋鉍鉎鉏
鉐鉑鉖鉗鉘鉙鉚鉛鉜鉝鉞
鉠鉡鉢鉤鉥鉦鉧鉨鉩鉮鉯
鉰鉱鉵鉶鉷鉸鉹鉻鉼鉽鉾鉿
銀銃銅銈銉銊銍銎
銑銒銓銕銖銗銘銙銚銛銜銟
銠銤銥銧銨銫銭銯
銲銶銷銸銹銺銻銼銽銿
鋀鋁鋂鋃鋅鋆鋇鋈鋋鋌鋍鋎鋏
鋐鋒鋓鋕鋗鋘鋙鋜鋝鋟
鋠鋡鋣鋤鋥鋧鋨鋩鋪鋬鋭鋮
鋰鋲鋳鋷鋸鋹鋺鋻鋼鋿
錀錂錄錆錈錍錏
錐錑錔錕錘錙錚錜錝錞錟
錠錡錢錣錤錥錦錧錨錩錪錫錬錮錯
録錳錴錵錶錷錺錻
鍄鍇鍈鍉鍊鍋鍍
鍐鍑鍒鍔鍕鍖鍗鍘鍚鍛鍜鍞
鍠鍤鍥鍧鍩鍪鍫鍬鍭鍮鍯
鍰鍱鍳鍴鍵鍶鍺鍼鍽鍾鍿
鎀鎁鎂鎈鎊鎋鎌鎍鎏
鎒鎔鎕鎖鎗鎘鎚鎛鎞
鎡鎣鎤鎦鎧鎨鎩鎫鎬鎭鎮
鎰鎴鎵鎶鎹鎺
鏁鏃鏄鏅鏆鏇鏈鏉鏊鏋鏌鏍
鏐鏑鏓鏖鏗鏘鏙鏜鏝鏞鏟
鏡鏢鏤鏥鏦鏧鏨
鏱鏵鏷鏸鏹鏺鏻鏽
鐁鐂鐃鐄鐇鐈鐉鐍鐎鐏
鐐鐓鐔鐕鐖鐗鐘鐙鐚鐟
鐡鐫鐮鐯
鐱鐲鐳鐴鐵鐶鐸鐺鐻鐽鐿
鑁鑃鑄鑅鑈鑊鑌
鑑鑒鑓鑕鑙鑚鑛鑜鑞鑟
鑠鑡鑢鑣鑨鑪鑫鑭鑮鑯
鑰鑱鑲鑵鑷鑼鑽鑾鑿
钁钃钄
長镸镹镾
門閂閃閄閆閇閈閉閊開閌閍閎閏
閑閒間閔閖閘閙閝閞閟
閠閡関閣閤閥閦閧閨閩閫閬閭
閲閴閶閹閺閻閼閽閾閿
闃闆闇闈闉闊闋闌闍
闐闑闒闓闔闕闖闘闙闚關闝闞闟
闠闡闢闤闥闦
阜阝阞
阡阢阤阥阦阨阪阬阮阯
阱防阳阴阷阸阹阺阻阼阽阿
陀陁陂附陋陌降陏
限陒陔陖陗陘陛陜陝陞陟
陡院陣除陥陦陪陬陮
陰陲陳陴陵陶陷陸険陻陼陽陾陿
隁隂隃隄隅隆隈隉隊隋隍階随
隑隔隕隖隗隘隙隚際障隝隟
隠隣隤隥隦隧隨隩險隮隯
隰隱隲隳隴隶隷隸隹隺隻隼隽
雀雁雄雅集雇雉雊雋雌雍雎
雑雒雕雖雘雙雚雛雜雝雞雟
離難雨雩雪雫雯
雰雱雲零雷雹雺電
需霂霃霄霅霆震霈霉霊霍霎霏
霑霓霔霖霙霚霛霜霝霞
霡霢霣霤霧霨霪
霰霱露霳霶霸霹霻霽霾
靁靂靃靄靆靇靈靉靊靍靎靏
靑青靕靖靗靘静靚靛靜非
靠靡面靣靤靦靧靨革靪靫靭靮
靱靳靴靶靷靸靹靺靻靼靽靿
鞀鞁鞄鞅鞆鞉鞋鞍鞏
鞐鞕鞖鞗鞘鞙鞚鞜鞞鞟
鞠鞢鞣鞦鞨鞫鞬鞭鞮
鞱鞲鞳鞴鞵鞶鞸鞹鞺鞼鞾鞿
韁韃韄韅韆韇韈韉韊韋韌韍韎
韐韑韓韔韗韘韙韛韜韝韞
韠韡韤韭韮韯
韱韲音韴韵韶韷韸韺韻響
頁頂頃頄項順頇須頊頌頍頎頏
預頑頒頓頔頖頗領頙頚頜頞
頠頡頣頤頥頦頫頬頭頮頯
頰頲頳頴頵頷頸頻頼頽頾
顄顆顇顊顋題額顎顏
顑顒顓顔顕顖顗願顙顚顛類
顢顣顥顦顧顪顫顬顯
顰顱顳顴
風颪颫颭颮颯
颰颱颴颶颷颸颺颻颼颿
飂飃飄飅飆飇飈飋飌
飛飜食
飠飡飢飣飥飦飧飩飪飫飭飮飯
飰飱飲飳飴飶飼飽飾
餂餃餅餇餈餉養餌
餐餑餒餓餔餕餖餗餘餚餛餜餝餞餟
餠餡餢餤餦餧館餫餬餮
餱餲餳餴餵餹餺餻餼餽餾
饀饁饂饅饆饇饈饉饋饌饍饎
饐饑饒饔饕饗饘饙饛饜饞饟
饠
首馗馘香馛馝馞馟
馣馥馦馨馬馭馮
馰馱馲馳馴馵馹馺馼馽馿
駁駃駄駅駆駈駉
駐駑駒駓駔駕駘駙駚駛駜駝駞駟
駢駧駪駫駬駭駮
駰駱駲駴駵駸駹駻駼駽駾駿
騁騂騃騄騅騊騋騌騎騏
騐騑騒験騖騙騚騞
騠騢騣騤騧騨騫騭騮
騰騱騳騵騶騷騸騾
驀驁驂驃驄驅驇驊驋驌驍驎
驑驒驔驕驖驗驘驚驛驝驟
驢驤驥驩驪驫
骨骪骬骭骮骯
骰骲骴骵骶骷骸骹骻骼骾骿
髀髁髃髄髆髈髎髏
髐髑髒髓體髕髖髗高髙髛髜髞髟
髠髢髣髤髥髦髧髩髪髫髬髭髮髯
髱髲髳髴髵髷髹髺髻髽髿
鬀鬁鬂鬃鬄鬅鬆鬈鬉鬋鬌鬍鬎
鬐鬒鬖鬘鬙鬚鬛鬜鬝鬟
鬠鬢鬣鬥鬦鬧鬨鬩鬪鬫鬭鬮鬯
鬱鬲鬳鬴鬵鬷鬹鬺鬻鬼鬽
魁魂魃魄魅魈魋魌魍魎魏
魑魔魕魖魗魘魚魛魞
魡魣魥魦魨魪魫魬魭魮魯
魲魳魴魵魶魷魸魹魿
鮀鮃鮄鮅鮆鮇鮉鮊鮋鮍鮎鮏
鮐鮑鮒鮓鮔鮖鮗鮚鮝鮞鮟
鮠鮦鮧鮨鮩鮪鮫鮬鮭鮮
鮰鮱鮲鮴鮷鮸鮹鮻鮼鮾鮿
鯀鯁鯆鯇鯈鯉鯊鯎鯏
鯐鯑鯒鯔鯖鯗鯘鯛鯝鯟
鯡鯢鯣鯤鯥鯧鯨鯪鯫鯮鯯
鯰鯱鯲鯳鯵鯷鯸鯹鯺鯽鯿
鰀鰂鰄鰆鰈鰉鰊鰋鰌鰍鰏
鰐鰑鰒鰓鰔鰕鰖鰘鰙鰚鰛鰜鰝鰞
鰡鰢鰣鰤鰥鰦鰧鰨鰩鰪鰭鰮鰯
鰰鰱鰲鰵鰶鰷鰹鰺鰻鰽鰾
鱁鱃鱄鱅鱆鱇鱈鱉鱊鱎鱏
鱐鱒鱓鱔鱖鱗鱘鱚鱛鱜鱝鱞鱟
鱠鱣鱥鱧鱨鱩鱪鱫鱭鱮
鱰鱲鱵鱶鱷鱸鱺鱻
鳥鳦鳧鳩鳫鳬
鳰鳲鳳鳴鳶鳷鳹
鴂鴃鴆鴇鴈鴉鴋鴎
鴑鴒鴕鴗鴘鴛鴜鴝鴞鴟
鴣鴦鴨鴪鴫鴬鴯
鴰鴲鴳鴴鴺鴻鴼鴽鴾鴿
鵁鵂鵃鵄鵅鵆鵇鵈鵊
鵐鵑鵒鵓鵔鵙鵜鵝鵞鵟
鵠鵡鵢鵣鵤鵥鵩鵪鵫鵬鵯
鵰鵲鵳鵶鵷鵺鵻鵼鵾
鶃鶄鶆鶇鶉鶊鶍鶎鶏
鶒鶓鶕鶖鶗鶘鶙鶚
鶡鶤鶩鶪鶫鶬鶮鶯
鶱鶲鶴鶵鶸鶹鶺鶻鶼鶽鶿
鷀鷁鷂鷃鷄鷆鷇鷉鷊鷏
鷓鷔鷕鷖鷗鷙鷚鷞鷟
鷠鷣鷥鷦鷧鷩鷫鷭鷮鷯
鷰鷲鷳鷴鷸鷹鷺鷽鷾
鸂鸇鸊鸍鸎
鸐鸑鸒鸕鸖鸙鸚鸛鸜鸝鸞
鹵鹸鹹鹺鹻鹼鹽鹿
麀麁麂麃麄麅麇麈麋麌麎麏
麑麒麓麕麖麗麘麛麝麞麟
麤麥麦麨麩麪麬麭麮麯
麰麳麴麵麸麹麺麻麼麽麾麿
黃黄黆黈黋黌黍黎黏
黐黑黒黔黕默黙黛黜黝點黟
黠黤黥黧黨黬黭黮黯
黰黱黲黴黵黶黷黸黹黻黼黽黿
鼂鼃鼇鼈鼉鼎鼏
鼐鼑鼒鼓鼔鼕鼖鼗鼙鼚鼛鼟
鼠鼡鼢鼦鼪鼫鼬鼯
鼱鼲鼴鼷鼹鼺鼻鼼鼽鼾鼿
齁齃齄齅齆齇齊齋齎齏
齒齓齔齕齖齗齘齚齝齞齟
齠齡齢齣齦齧齨齩齪齬齭齮齯
齰齱齲齳齵齶齷齺齽
龍龏
龐龑龒龔龕龖龗龜龝龞
龠龡龢龣龥
鿄鿅鿆
欄
廊朗
虜
殺
類隆
﨎﨏
塚﨑晴﨓﨔凞猪益礼神祥福靖精羽﨟
蘒﨡諸﨣﨤逸都﨧﨨﨩飯飼館鶴
侮僧免勉勤卑喝嘆器塀墨層屮悔慨憎
懲敏既暑梅海渚漢煮爫琢碑社祉祈祐
祖祝禍禎穀突節練縉繁署者臭艹艹著
褐視謁謹賓贈辶逸難響頻恵𤋮舘
ﬁﬂ
﷼
﹅﹆
！＂＃＄％＆＇（）＊＋，－．／
０１２３４５６７８９：；＜＝＞？
＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯ
ＰＱＲＳＴＵＶＷＸＹＺ［＼］＾＿
｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏ
ｐｑｒｓｔｕｖｗｘｙｚ｛｜｝～｟
｠｡｢｣､･ｦｧｨｩｪｫｬｭｮｯ
ｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿ
ﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏ
ﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
￠￡￢￣￤￥￦￨￩￪￫￬￭￮
🈀🈁🈂
🈐🈑🈒🈓🈔🈕🈖🈗🈘🈙🈚🈛🈜🈝🈞🈟
🈠🈡🈢🈣🈤🈥🈦🈧🈨🈩🈪🈫🈬🈭🈮🈯
🈰🈱🈲🈳🈴🈵🈶🈷🈸🈹🈺
🉀🉁🉂🉃🉄🉅🉆🉇🉈
🉐🉑
𠀋
𠂉
𠂢𠂤
𠅘
𠆢
𠈓
𠌫
𠍱
𠎁
𠏹
𠑊
𠔉
𠗖
𠘨
𠝏
𠠇
𠠺
𠢹
𠥼
𠦝
𠫓
𠬝
𠮟
𠮷
𠵅
𠷡
𠹤𠹭
𠺕
𠽟
𡈁
𡈽
𡉕
𡉴𡉻
𡋗
𡋤
𡋽
𡌛
𡌶
𡍄
𡏄
𡑭𡑮
𡗗
𡙇
𡚴
𡜆
𡝂
𡢽
𡧃
𡱖
𡴭
𡵅
𡵢
𡵸
𡶒𡶜
𡶡
𡶷
𡷠
𡸳𡸴
𡼞
𡽶
𡿺
𢅻
𢈘
𢌞
𢎭
𢛳
𢡛
𢢫
𢦏
𢪸
𢭆𢭏
𢭐
𢮦
𢰝
𢰤
𢷡
𣆶
𣇃𣇄
𣇵
𣍲
𣏌
𣏐𣏒𣏓𣏕𣏚𣏟
𣏤
𣏾
𣑊𣑋
𣑑
𣑥
𣓤
𣕚
𣖔
𣗄
𣘸𣘹𣘺
𣙇
𣜌
𣜜
𣜿
𣝣𣝤
𣟧
𣟿
𣠤
𣠽
𣪘
𣱿
𣳾
𣴀𣴎
𣵀
𣷓
𣷹𣷺
𣽾
𤂖
𤄃
𤇆
𤇾
𤋮
𤎼
𤘩
𤚥
𤟱
𤢖
𤩍
𤭖
𤭯
𤰖
𤴔
𤸎
𤸷
𤹪
𤺋
𥁊
𥁕
𥄢
𥆩
𥇍
𥇥
𥈞
𥉌
𥐮
𥒎
𥓙
𥔎
𥖧
𥝱
𥞩
𥞴
𥧄
𥧔
𥫣𥫤
𥫱
𥮲
𥱋
𥱤
𥶡
𥸮
𥹖
𥹢𥹥
𥻂
𥻘
𥻨
𥼣
𥽜
𥿔
𥿠
𥿻
𦀌
𦀗
𦁠
𦃭
𦉰
𦊆
𦍌
𦐂
𦙾
𦚰
𦜝
𦣝
𦣪
𦥑
𦥯
𦧝
𦨞
𦩘
𦪌
𦪷
𦫿
𦰩
𦱳
𦳝
𦹀
𦹥
𦾔
𦿶𦿷𦿸
𧃴
𧄍
𧄹
𧏚𧏛
𧏾
𧐐
𧑉
𧘔𧘕
𧘱
𧚄
𧚓
𧜎
𧜣
𧝒
𧦅
𧪄
𧮳𧮾
𧯇
𧲸
𧶠
𧸐
𧾷
𨂊
𨂻
𨉷
𨊂
𨋳
𨏍
𨐌
𨑕
𨕫
𨗈𨗉
𨛗
𨛺
𨥆𨥉
𨥫
𨦇𨦈
𨦺𨦻
𨨞
𨨩
𨩃
𨩱
𨪙
𨫍
𨫝
𨫤
𨯁
𨯯
𨴐
𨵱
𨷻
𨸟
𨸶
𨺉
𨻫
𨼲
𨿸
𩊠
𩊱
𩒐
𩗏
𩙿
𩛰
𩜙
𩝐
𩣆
𩩲
𩷛
𩸕
𩸽
𩹉
𩺊
𩻄
𩻛
𩻩
𩿎
𩿗
𪀚
𪀯
𪂂
𪃹
𪆐
𪎌
𪐷
𪗱
𪘂
𪘚
𪚲
----
